{
  "name": "gulp-slack-upload",
  "version": "0.3.0",
  "description": "Upload files to Slack using Gulp",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "node-slack-upload": "^1.2.1",
    "through2": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobwarduk/gulp-slack-upload.git"
  },
  "keywords": [
    "gulp",
    "slack",
    "upload",
    "gulpplugin"
  ],
  "author": {
    "name": "Jacob Ward",
    "url": "http://github.com/jacobwarduk"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/jacobwarduk/gulp-slack-upload/raw/master/LICENSE"
    }
  ],
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/jacobwarduk/gulp-slack-upload/issues"
  },
  "homepage": "https://github.com/jacobwarduk/gulp-slack-upload",
  "devDependencies": {
    "browserify": "^14.1.0",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.1",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-matchers": "^3.6.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "watchify": "^3.9.0"
  }
}
